
.ba{
   width: 100%;position: relative;border:none;
    height: 1.15rem;    background: rgb(0, 151, 255);font-size: .48rem;
    >h1{
        text-align: center;font-weight: bolder;
    }
    >span{
        position: absolute;font-family: cursive;top:50%;transform: translate(0,-50%);
        font-size: 0.65rem;
    }
}
.Top{
    >.login{
        position: relative;
        display: flex;
        background: #0097ff;
        padding: 0.666667rem 0.4rem;
        color: #fff;
        align-items: center;
        >img{   display: inline-block;
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 50%;
                overflow: hidden;
            }
        >div{
            margin-left: .48rem;
            >p:nth-of-type(1){
                font-size: .586667rem;
                 margin-bottom: .213333rem;
            }
        }
        >span{
            font-family: cursive;
            display: inline-block;
            width: .266667rem;
            height: .56rem;
            line-height: .56rem;
            position: absolute;
            right:0.4rem;
        }
    }
}
.nav{
    display: table;
    width: 100%;
    height: 2.24rem;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    >a{
        display: table-cell;
        width: 33.3333%;
        vertical-align: middle;
        text-align: center;
        border-right: 1px solid #ddd;
        >p:nth-of-type(1){
            >i{
                display: inline-table;
                width: .693333rem;
                height: .693333rem;
            }
        }
        >p:nth-of-type(2){
            margin-top: .133333rem;
            font-size: .32rem;
            line-height: .373333rem;
            font-weight: 500;
            color: #666;
        }
    }
}
.profile{
    margin-top: .266667rem;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: .453333rem;
    line-height: .453333rem;
    background: #fff;
    >a{
        display: flex;
        align-items: center;
        padding-left: .666667rem;
        >aside{
            width: .48rem;
            height: .48rem;
            margin-left: -.266667rem;
            margin-right: .266667rem;
        }
        >div{
            color: #333;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: .333333rem .266667rem .333333rem 0;
            >span{
                font-family:cursive;font-size: .366667rem;
            }
        }
    }
}